[Unit]
Description=LitigationSpace FastAPI Backend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/litigationspace/backend
ExecStart=/var/www/litigationspace/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=litigationspace
Environment="PATH=/var/www/litigationspace/venv/bin"
EnvironmentFile=/var/www/litigationspace/.env

[Install]
WantedBy=multi-user.target
